<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.361">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>共同富裕实验报告 2023-06-12</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="数据分析_files/libs/clipboard/clipboard.min.js"></script>
<script src="数据分析_files/libs/quarto-html/quarto.js"></script>
<script src="数据分析_files/libs/quarto-html/popper.min.js"></script>
<script src="数据分析_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="数据分析_files/libs/quarto-html/anchor.min.js"></script>
<link href="数据分析_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="数据分析_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="数据分析_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="数据分析_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="数据分析_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script type="application/javascript">define('jquery', [],function() {return window.jQuery;})</script>


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#基础数据分析" id="toc-基础数据分析" class="nav-link active" data-scroll-target="#基础数据分析"><span class="header-section-number">1</span> 基础数据分析</a>
  <ul class="collapse">
  <li><a href="#提议者的选择" id="toc-提议者的选择" class="nav-link" data-scroll-target="#提议者的选择"><span class="header-section-number">1.1</span> 提议者的选择</a>
  <ul class="collapse">
  <li><a href="#提议者选择a的比例按round" id="toc-提议者选择a的比例按round" class="nav-link" data-scroll-target="#提议者选择a的比例按round"><span class="header-section-number">1.1.1</span> 提议者选择A的比例：按round</a></li>
  <li><a href="#提议者选择a的比例按pareto" id="toc-提议者选择a的比例按pareto" class="nav-link" data-scroll-target="#提议者选择a的比例按pareto"><span class="header-section-number">1.1.2</span> 提议者选择A的比例：按pareto</a></li>
  </ul></li>
  <li><a href="#回应者的选择" id="toc-回应者的选择" class="nav-link" data-scroll-target="#回应者的选择"><span class="header-section-number">1.2</span> 回应者的选择</a>
  <ul class="collapse">
  <li><a href="#回应者选择同意的比例按round" id="toc-回应者选择同意的比例按round" class="nav-link" data-scroll-target="#回应者选择同意的比例按round"><span class="header-section-number">1.2.1</span> 回应者选择同意的比例：按round</a></li>
  <li><a href="#回应者选择同意的比例按帕累托" id="toc-回应者选择同意的比例按帕累托" class="nav-link" data-scroll-target="#回应者选择同意的比例按帕累托"><span class="header-section-number">1.2.2</span> 回应者选择同意的比例：按帕累托</a></li>
  </ul></li>
  <li><a href="#一致同意" id="toc-一致同意" class="nav-link" data-scroll-target="#一致同意"><span class="header-section-number">1.3</span> 一致同意</a>
  <ul class="collapse">
  <li><a href="#一致同意的比例按round" id="toc-一致同意的比例按round" class="nav-link" data-scroll-target="#一致同意的比例按round"><span class="header-section-number">1.3.1</span> 一致同意的比例：按round</a></li>
  <li><a href="#一致同意的比例按帕累托" id="toc-一致同意的比例按帕累托" class="nav-link" data-scroll-target="#一致同意的比例按帕累托"><span class="header-section-number">1.3.2</span> 一致同意的比例：按帕累托</a></li>
  </ul></li>
  <li><a href="#实现的效率" id="toc-实现的效率" class="nav-link" data-scroll-target="#实现的效率"><span class="header-section-number">1.4</span> 实现的效率</a></li>
  </ul></li>
  <li><a href="#其他占位符" id="toc-其他占位符" class="nav-link" data-scroll-target="#其他占位符"><span class="header-section-number">2</span> 其他（占位符）</a></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">共同富裕实验报告 2023-06-12</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<section id="基础数据分析" class="level1" data-number="1">
<h1 data-number="1"><span class="header-section-number">1</span> 基础数据分析</h1>
<section id="提议者的选择" class="level2" data-number="1.1">
<h2 data-number="1.1" class="anchored" data-anchor-id="提议者的选择"><span class="header-section-number">1.1</span> 提议者的选择</h2>
<section id="提议者选择a的比例按round" class="level3" data-number="1.1.1">
<h3 data-number="1.1.1" class="anchored" data-anchor-id="提议者选择a的比例按round"><span class="header-section-number">1.1.1</span> 提议者选择A的比例：按round</h3>
<p>提议者选择A的比例</p>
<div class="cell" data-execution_count="244">
<div class="cell-output cell-output-display" data-execution_count="244">
<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th">round</th>
<th data-quarto-table-cell-role="th">treatment</th>
<th data-quarto-table-cell-role="th">proportion</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>cue</td>
<td>1.000</td>
</tr>
<tr class="even">
<td>1</td>
<td>no_cue</td>
<td>1.000</td>
</tr>
<tr class="odd">
<td>2</td>
<td>cue</td>
<td>0.917</td>
</tr>
<tr class="even">
<td>2</td>
<td>no_cue</td>
<td>0.957</td>
</tr>
<tr class="odd">
<td>3</td>
<td>cue</td>
<td>0.958</td>
</tr>
<tr class="even">
<td>3</td>
<td>no_cue</td>
<td>0.957</td>
</tr>
<tr class="odd">
<td>4</td>
<td>cue</td>
<td>0.917</td>
</tr>
<tr class="even">
<td>4</td>
<td>no_cue</td>
<td>0.913</td>
</tr>
<tr class="odd">
<td>5</td>
<td>cue</td>
<td>0.958</td>
</tr>
<tr class="even">
<td>5</td>
<td>no_cue</td>
<td>0.783</td>
</tr>
<tr class="odd">
<td>6</td>
<td>cue</td>
<td>0.958</td>
</tr>
<tr class="even">
<td>6</td>
<td>no_cue</td>
<td>0.913</td>
</tr>
<tr class="odd">
<td>7</td>
<td>cue</td>
<td>1.000</td>
</tr>
<tr class="even">
<td>7</td>
<td>no_cue</td>
<td>1.000</td>
</tr>
<tr class="odd">
<td>8</td>
<td>cue</td>
<td>0.958</td>
</tr>
<tr class="even">
<td>8</td>
<td>no_cue</td>
<td>1.000</td>
</tr>
<tr class="odd">
<td>9</td>
<td>cue</td>
<td>1.000</td>
</tr>
<tr class="even">
<td>9</td>
<td>no_cue</td>
<td>1.000</td>
</tr>
<tr class="odd">
<td>10</td>
<td>cue</td>
<td>0.958</td>
</tr>
<tr class="even">
<td>10</td>
<td>no_cue</td>
<td>1.000</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>不同treatment的卡方检验</p>
<div class="cell" data-execution_count="246">
<div class="cell-output cell-output-display" data-execution_count="246">
<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th">round</th>
<th data-quarto-table-cell-role="th">Chi2</th>
<th data-quarto-table-cell-role="th">p-value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>0.000</td>
<td>1.000</td>
</tr>
<tr class="even">
<td>2</td>
<td>0.000</td>
<td>1.000</td>
</tr>
<tr class="odd">
<td>3</td>
<td>0.000</td>
<td>1.000</td>
</tr>
<tr class="even">
<td>4</td>
<td>0.000</td>
<td>1.000</td>
</tr>
<tr class="odd">
<td>5</td>
<td>1.870</td>
<td>0.171</td>
</tr>
<tr class="even">
<td>6</td>
<td>0.001</td>
<td>0.970</td>
</tr>
<tr class="odd">
<td>7</td>
<td>0.000</td>
<td>1.000</td>
</tr>
<tr class="even">
<td>8</td>
<td>0.000</td>
<td>1.000</td>
</tr>
<tr class="odd">
<td>9</td>
<td>0.000</td>
<td>1.000</td>
</tr>
<tr class="even">
<td>10</td>
<td>0.000</td>
<td>1.000</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>绘图</p>
<div class="cell" data-execution_count="247">
<div class="cell-output cell-output-display">
<p><img src="数据分析_files/figure-html/cell-18-output-1.svg" class="img-fluid"></p>
</div>
</div>
</section>
<section id="提议者选择a的比例按pareto" class="level3" data-number="1.1.2">
<h3 data-number="1.1.2" class="anchored" data-anchor-id="提议者选择a的比例按pareto"><span class="header-section-number">1.1.2</span> 提议者选择A的比例：按pareto</h3>
<div class="cell" data-execution_count="268">
<div class="cell-output cell-output-stdout">
<pre><code>-</code></pre>
</div>
<div class="cell-output cell-output-display" data-execution_count="268">
<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th">pareto</th>
<th data-quarto-table-cell-role="th">treatment</th>
<th data-quarto-table-cell-role="th">proportion</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>weak</td>
<td>cue</td>
<td>0.958</td>
</tr>
<tr class="even">
<td>weak</td>
<td>no_cue</td>
<td>0.978</td>
</tr>
<tr class="odd">
<td>not</td>
<td>cue</td>
<td>0.948</td>
</tr>
<tr class="even">
<td>not</td>
<td>no_cue</td>
<td>0.891</td>
</tr>
<tr class="odd">
<td>strong</td>
<td>cue</td>
<td>0.979</td>
</tr>
<tr class="even">
<td>strong</td>
<td>no_cue</td>
<td>1.000</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>不同treatment的卡方检验</p>
<div class="cell" data-execution_count="249">
<div class="cell-output cell-output-display" data-execution_count="249">
<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th">pareto</th>
<th data-quarto-table-cell-role="th">Chi2</th>
<th data-quarto-table-cell-role="th">p-value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>weak</td>
<td>0.000</td>
<td>1.000</td>
</tr>
<tr class="even">
<td>not</td>
<td>1.352</td>
<td>0.245</td>
</tr>
<tr class="odd">
<td>strong</td>
<td>0.463</td>
<td>0.496</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="cell" data-execution_count="250">
<div class="cell-output cell-output-display">
<p><img src="数据分析_files/figure-html/cell-21-output-1.svg" class="img-fluid"></p>
</div>
</div>
</section>
</section>
<section id="回应者的选择" class="level2" data-number="1.2">
<h2 data-number="1.2" class="anchored" data-anchor-id="回应者的选择"><span class="header-section-number">1.2</span> 回应者的选择</h2>
<section id="回应者选择同意的比例按round" class="level3" data-number="1.2.1">
<h3 data-number="1.2.1" class="anchored" data-anchor-id="回应者选择同意的比例按round"><span class="header-section-number">1.2.1</span> 回应者选择同意的比例：按round</h3>
<div class="cell" data-execution_count="252">
<div class="cell-output cell-output-display" data-execution_count="252">
<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th">round</th>
<th data-quarto-table-cell-role="th">treatment</th>
<th data-quarto-table-cell-role="th">proportion</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>cue</td>
<td>0.833</td>
</tr>
<tr class="even">
<td>1</td>
<td>no_cue</td>
<td>0.609</td>
</tr>
<tr class="odd">
<td>2</td>
<td>cue</td>
<td>0.833</td>
</tr>
<tr class="even">
<td>2</td>
<td>no_cue</td>
<td>0.609</td>
</tr>
<tr class="odd">
<td>3</td>
<td>cue</td>
<td>0.458</td>
</tr>
<tr class="even">
<td>3</td>
<td>no_cue</td>
<td>0.435</td>
</tr>
<tr class="odd">
<td>4</td>
<td>cue</td>
<td>0.500</td>
</tr>
<tr class="even">
<td>4</td>
<td>no_cue</td>
<td>0.696</td>
</tr>
<tr class="odd">
<td>5</td>
<td>cue</td>
<td>0.417</td>
</tr>
<tr class="even">
<td>5</td>
<td>no_cue</td>
<td>0.478</td>
</tr>
<tr class="odd">
<td>6</td>
<td>cue</td>
<td>0.333</td>
</tr>
<tr class="even">
<td>6</td>
<td>no_cue</td>
<td>0.478</td>
</tr>
<tr class="odd">
<td>7</td>
<td>cue</td>
<td>0.917</td>
</tr>
<tr class="even">
<td>7</td>
<td>no_cue</td>
<td>1.000</td>
</tr>
<tr class="odd">
<td>8</td>
<td>cue</td>
<td>0.875</td>
</tr>
<tr class="even">
<td>8</td>
<td>no_cue</td>
<td>0.870</td>
</tr>
<tr class="odd">
<td>9</td>
<td>cue</td>
<td>1.000</td>
</tr>
<tr class="even">
<td>9</td>
<td>no_cue</td>
<td>1.000</td>
</tr>
<tr class="odd">
<td>10</td>
<td>cue</td>
<td>0.917</td>
</tr>
<tr class="even">
<td>10</td>
<td>no_cue</td>
<td>0.913</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>不同treatment的卡方检验</p>
<div class="cell" data-execution_count="253">
<div class="cell-output cell-output-display" data-execution_count="253">
<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th">round</th>
<th data-quarto-table-cell-role="th">Chi2</th>
<th data-quarto-table-cell-role="th">p-value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>1.946</td>
<td>0.163</td>
</tr>
<tr class="even">
<td>2</td>
<td>1.946</td>
<td>0.163</td>
</tr>
<tr class="odd">
<td>3</td>
<td>0.000</td>
<td>1.000</td>
</tr>
<tr class="even">
<td>4</td>
<td>1.143</td>
<td>0.285</td>
</tr>
<tr class="odd">
<td>5</td>
<td>0.017</td>
<td>0.896</td>
</tr>
<tr class="even">
<td>6</td>
<td>0.511</td>
<td>0.475</td>
</tr>
<tr class="odd">
<td>7</td>
<td>0.479</td>
<td>0.489</td>
</tr>
<tr class="even">
<td>8</td>
<td>0.000</td>
<td>1.000</td>
</tr>
<tr class="odd">
<td>9</td>
<td>0.000</td>
<td>1.000</td>
</tr>
<tr class="even">
<td>10</td>
<td>0.000</td>
<td>1.000</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>绘图</p>
<div class="cell" data-execution_count="254">
<div class="cell-output cell-output-display">
<p><img src="数据分析_files/figure-html/cell-25-output-1.svg" class="img-fluid"></p>
</div>
</div>
</section>
<section id="回应者选择同意的比例按帕累托" class="level3" data-number="1.2.2">
<h3 data-number="1.2.2" class="anchored" data-anchor-id="回应者选择同意的比例按帕累托"><span class="header-section-number">1.2.2</span> 回应者选择同意的比例：按帕累托</h3>
<div class="cell" data-execution_count="255">
<div class="cell-output cell-output-display" data-execution_count="255">
<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th">pareto</th>
<th data-quarto-table-cell-role="th">treatment</th>
<th data-quarto-table-cell-role="th">proportion</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>weak</td>
<td>cue</td>
<td>0.833</td>
</tr>
<tr class="even">
<td>weak</td>
<td>no_cue</td>
<td>0.609</td>
</tr>
<tr class="odd">
<td>not</td>
<td>cue</td>
<td>0.427</td>
</tr>
<tr class="even">
<td>not</td>
<td>no_cue</td>
<td>0.522</td>
</tr>
<tr class="odd">
<td>strong</td>
<td>cue</td>
<td>0.927</td>
</tr>
<tr class="even">
<td>strong</td>
<td>no_cue</td>
<td>0.946</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>不同treatment的卡方检验</p>
<div class="cell" data-execution_count="256">
<div class="cell-output cell-output-display" data-execution_count="256">
<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th">pareto</th>
<th data-quarto-table-cell-role="th">Chi2</th>
<th data-quarto-table-cell-role="th">p-value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>weak</td>
<td>4.854</td>
<td>0.028</td>
</tr>
<tr class="even">
<td>not</td>
<td>1.330</td>
<td>0.249</td>
</tr>
<tr class="odd">
<td>strong</td>
<td>0.049</td>
<td>0.824</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>绘图</p>
<div class="cell" data-execution_count="257">
<div class="cell-output cell-output-display">
<p><img src="数据分析_files/figure-html/cell-28-output-1.svg" class="img-fluid"></p>
</div>
</div>
</section>
</section>
<section id="一致同意" class="level2" data-number="1.3">
<h2 data-number="1.3" class="anchored" data-anchor-id="一致同意"><span class="header-section-number">1.3</span> 一致同意</h2>
<p>一致同意：提议者选择A，且回应者选择同意。</p>
<section id="一致同意的比例按round" class="level3" data-number="1.3.1">
<h3 data-number="1.3.1" class="anchored" data-anchor-id="一致同意的比例按round"><span class="header-section-number">1.3.1</span> 一致同意的比例：按round</h3>
<div class="cell" data-execution_count="259">
<div class="cell-output cell-output-display" data-execution_count="259">
<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th">round</th>
<th data-quarto-table-cell-role="th">treatment</th>
<th data-quarto-table-cell-role="th">proportion</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>cue</td>
<td>0.833</td>
</tr>
<tr class="even">
<td>1</td>
<td>no_cue</td>
<td>0.609</td>
</tr>
<tr class="odd">
<td>2</td>
<td>cue</td>
<td>0.833</td>
</tr>
<tr class="even">
<td>2</td>
<td>no_cue</td>
<td>0.652</td>
</tr>
<tr class="odd">
<td>3</td>
<td>cue</td>
<td>0.500</td>
</tr>
<tr class="even">
<td>3</td>
<td>no_cue</td>
<td>0.478</td>
</tr>
<tr class="odd">
<td>4</td>
<td>cue</td>
<td>0.500</td>
</tr>
<tr class="even">
<td>4</td>
<td>no_cue</td>
<td>0.609</td>
</tr>
<tr class="odd">
<td>5</td>
<td>cue</td>
<td>0.375</td>
</tr>
<tr class="even">
<td>5</td>
<td>no_cue</td>
<td>0.522</td>
</tr>
<tr class="odd">
<td>6</td>
<td>cue</td>
<td>0.292</td>
</tr>
<tr class="even">
<td>6</td>
<td>no_cue</td>
<td>0.391</td>
</tr>
<tr class="odd">
<td>7</td>
<td>cue</td>
<td>0.917</td>
</tr>
<tr class="even">
<td>7</td>
<td>no_cue</td>
<td>1.000</td>
</tr>
<tr class="odd">
<td>8</td>
<td>cue</td>
<td>0.917</td>
</tr>
<tr class="even">
<td>8</td>
<td>no_cue</td>
<td>0.870</td>
</tr>
<tr class="odd">
<td>9</td>
<td>cue</td>
<td>1.000</td>
</tr>
<tr class="even">
<td>9</td>
<td>no_cue</td>
<td>1.000</td>
</tr>
<tr class="odd">
<td>10</td>
<td>cue</td>
<td>0.958</td>
</tr>
<tr class="even">
<td>10</td>
<td>no_cue</td>
<td>0.913</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>不同treatment的卡方检验</p>
<div class="cell" data-execution_count="260">
<div class="cell-output cell-output-display" data-execution_count="260">
<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th">round</th>
<th data-quarto-table-cell-role="th">Chi2</th>
<th data-quarto-table-cell-role="th">p-value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>4.854</td>
<td>0.028</td>
</tr>
<tr class="even">
<td>2</td>
<td>3.158</td>
<td>0.076</td>
</tr>
<tr class="odd">
<td>3</td>
<td>0.000</td>
<td>0.996</td>
</tr>
<tr class="even">
<td>4</td>
<td>0.726</td>
<td>0.394</td>
</tr>
<tr class="odd">
<td>5</td>
<td>1.496</td>
<td>0.221</td>
</tr>
<tr class="even">
<td>6</td>
<td>0.642</td>
<td>0.423</td>
</tr>
<tr class="odd">
<td>7</td>
<td>2.220</td>
<td>0.136</td>
</tr>
<tr class="even">
<td>8</td>
<td>0.165</td>
<td>0.685</td>
</tr>
<tr class="odd">
<td>9</td>
<td>0.000</td>
<td>1.000</td>
</tr>
<tr class="even">
<td>10</td>
<td>0.226</td>
<td>0.634</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>绘图</p>
<div class="cell" data-execution_count="261">
<div class="cell-output cell-output-display">
<p><img src="数据分析_files/figure-html/cell-32-output-1.svg" class="img-fluid"></p>
</div>
</div>
</section>
<section id="一致同意的比例按帕累托" class="level3" data-number="1.3.2">
<h3 data-number="1.3.2" class="anchored" data-anchor-id="一致同意的比例按帕累托"><span class="header-section-number">1.3.2</span> 一致同意的比例：按帕累托</h3>
<div class="cell" data-execution_count="262">
<div class="cell-output cell-output-display" data-execution_count="262">
<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th">pareto</th>
<th data-quarto-table-cell-role="th">treatment</th>
<th data-quarto-table-cell-role="th">proportion</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>weak</td>
<td>cue</td>
<td>0.833</td>
</tr>
<tr class="even">
<td>weak</td>
<td>no_cue</td>
<td>0.630</td>
</tr>
<tr class="odd">
<td>not</td>
<td>cue</td>
<td>0.417</td>
</tr>
<tr class="even">
<td>not</td>
<td>no_cue</td>
<td>0.500</td>
</tr>
<tr class="odd">
<td>strong</td>
<td>cue</td>
<td>0.948</td>
</tr>
<tr class="even">
<td>strong</td>
<td>no_cue</td>
<td>0.946</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>不同treatment的卡方检验</p>
<div class="cell" data-execution_count="263">
<div class="cell-output cell-output-display" data-execution_count="263">
<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th">pareto</th>
<th data-quarto-table-cell-role="th">Chi2</th>
<th data-quarto-table-cell-role="th">p-value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>weak</td>
<td>8.895</td>
<td>0.003</td>
</tr>
<tr class="even">
<td>not</td>
<td>2.304</td>
<td>0.129</td>
</tr>
<tr class="odd">
<td>strong</td>
<td>0.000</td>
<td>1.000</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>绘图</p>
<div class="cell" data-execution_count="264">
<div class="cell-output cell-output-display">
<p><img src="数据分析_files/figure-html/cell-35-output-1.svg" class="img-fluid"></p>
</div>
</div>
</section>
</section>
<section id="实现的效率" class="level2" data-number="1.4">
<h2 data-number="1.4" class="anchored" data-anchor-id="实现的效率"><span class="header-section-number">1.4</span> 实现的效率</h2>
<p>效率：提议者和回应者的收益总和</p>
</section>
</section>
<section id="其他占位符" class="level1" data-number="2">
<h1 data-number="2"><span class="header-section-number">2</span> 其他（占位符）</h1>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>